VITE_FIREBASE_API_KEY=AIzaSyBQ2HzwRWKX0nX8Ixb-C0s7aFbGTn2nu50
VITE_FIREBASE_AUTH_DOMAIN=chatbot-360-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatbot-360-ai
VITE_FIREBASE_STORAGE_BUCKET=chatbot-360-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=100286066804
VITE_FIREBASE_APP_ID=1:1002860666804:web:a1f30e40f6a1da9fe8dce1
OPENROUTER_API_KEY=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